{
  "plansDirectory": "./.ai/plans",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "dotnet build --nologo --verbosity quiet"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .ai/scripts/sync-skills.py --from-hook"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Write",
      "Read",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf:*)"
    ],
    "additionalDirectories": [
      "./.claude",
      "./.ai",
      "./.ai/analysis",
      "./.ai/checklists",
      "./.ai/completed",
      "./.ai/patterns",
      "./.ai/plans",
      "./.ai/progress",
      "./.ai/project",
      "./.ai/reference",
      "./.ai/skills"
    ]
  }
}
